{
  "name": "Marriage Countdown",
  "short_name": "Marriage",
  "description": "Marriage Leave Countdown",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdfcfb",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "marriage_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}